<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Noto+Sans+Symbols+2&family=Roboto:wght@100&display=swap" rel="stylesheet">            
    <nav class="nav">
                <a class="first item" href=""><img class="flower" src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/invisalign-light2.svg?v=1679345599806" width="50px"></a>
                <a class="item" href="#howItWorks"> how it works</a>
                <a class="item" href="#priceT"> price</a>
                <a class="item" href="#contacting">contacts</a>
                <a class="item consy" href="index2.html">free consultation</a>
                
                <a class="item" href="index3.html">FAQ</a>
    </nav>
    
  <br><br><br><br><br>  
  
    <div class="video">
    <video autoplay muted loop id="myVideo" playsinline>
        <source src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/Why%20Choose%20Invisalign%20%7C%20Advertisement%20%7C%20Invisalign%20ANZ.mp4?v=1679345698142" type="video/mp4">
    </video>
    </div>

    <br>

<div class="toothWork">
    <img class="process" src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/brackets.jpeg?v=1679345757516" >
    <div class="work">
        <h2>Invisible aligners work. For every smile</h2>
        <p>We will help you find the best type of treatment for your smile. We treat a wide range of orthodontic cases for children, teens, and adults including crowding, open bites, overbites, missing adult teeth, the spacing of teeth, overjets, and Phase I, teens & adults.</p>
    </div>
</div>

<br><br><br>
<div class="description">

    <h2 class="why">Why choose Invisalign® Over Traditional Braces?</h2>
    <br><br>

    <div class="section">
        <div class="par">
            <img class="pic" src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/brush.svg?v=1679345850036">
            <p class="txt">Invisible braces aren't painful and are easy to clean</p>
        </div>
    
        <div class="par">
            <img class="pic" src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/smiling.svg?v=1679345893933">
           <p class="txt">  They won't stand in the way of your normal life because they're invisible and can be removed whenever you feel like it.</p>
        </div>

        <div class="par">
            <img class="pic" src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/tooth.svg?v=1679345928487">
           <p class="txt">Suitable for all dental defects. Even the really complicated ones.</p>
        </div>
    
        <div class="par">
            <img class="pic" src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/computer.svg?v=1679345948810">
            <p class="txt">he procedure for the whole treatment and its end results are all planned in advance.</p>
        </div>
    
        <div class="par">
           <img class="pic" src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/money.svg?v=1679345967809">
           <p class="txt">Is it out of your price range? No problem! We offer a payment plan with low monthly payments.</p>
        </div>
        
        <div class="par">
            <img class="pic" src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/microscope.svg?v=1679345999202">
            <p class="txt">Modern <span>3</span>D printing technology will tailor the braces to your teeth to ensure a perfect fit.</p>
        </div>
    </div>  
</div>
<section id="howItWorks"></section>

<br><br><br>


<div class="toothWork">

    <img class='process' src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/invisalign-logo.jpg?v=1679346048457" width="400px">
    <br><br><br>
    <div class="work">
        <h2>How does Invisalign treatment work?</h2>
        <p>These <span>3</span>  steps can set you on the path to your brand new smile.
        Invis is an effective way to straighten teeth.</p>
        
        <a class="btnOrder" href="index2.html"><button class="btn">Take the first step</button> </a>
    
    </div>
    

</div>
</section>

<br><br><br>

<div class="steps">
    
    <h3 class="stepHeading">First step</h3>
    <p class="stepText">
        Your first visit will be in the form of an obligation-free consultation where we’ll do a quick scan of your teeth. <br> 
        This will give us a <span>3</span>D visualisation of your teeth,
        which will show what your smile could look like once your teeth are straightened. 
        <br>Using the iTero Element scanner, we can perform a quick and accurate <span>3</span>D digital scan of your teeth to create an individualized treatment plan for you.
    </p>
    
    
    
</div>

<br><br><br>
<img class="lastStep" src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/laststep.jpeg?v=1679346233331" width="400px">
<br><br><br>
<div class="steps">
    <h3 class="stepHeading">Second step</h3>
    
    <p class="stepText">
        Begin the transformation of your smile from the moment you put on your aligners for the first time.
    
   This is a key step to achieving success. We will make sure your aligners fit well, answer your questions, and let you know what to expect.</p>

   

</div>

<br><br>

<div class="flips">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <h3 class="flipHead">Start wearing aligners</h3>
        </div>
        <div class="flip-card-back">
            <h3 class="flipHeadBack">Start wearing aligners</h3>
            <p class="par2"> 
When you go in for your first custom-made aligners, your Invisalign treatment provider will check your smile to make sure everything goes right from the start.</p>
        </div>

    </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <h3 class="flipHead">Regular appointments</h3>
        </div>
        <div class="flip-card-back">
            <h3 class="flipHeadBack">Regular appointments</h3>
            <p class="par2"> 
                Approximately once every <span>6-8 </span> weeks you come for a checkup. 
                There the course of treatment will be checked, and at the same time pick up a new set of aligners.  
            </p>      
        </div>

    </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <h3 class="flipHead">As usual</h3>
        </div>
        <div class="flip-card-back">
            <h3 class="flipHeadBack">As usual</h3>
            <p class="par2"> 
                Your Invisalign aligners are completely transparent and easy to remove, 
                so you can eat and brush your teeth as usual. </p> </div>
    </div>
</div>
</div>

<br> <br><br>

<div class="toothWork">

    <img class="process" src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/toothVideo.gif?v=1679346175059" alt="tooth" width="400px">

    <div class="work">
        <h2 >How long does Invisalign treatment take?</h2>
        <p>Depending on the severity of your case , your treatment can be completed in as little as <span>6 </span> months, with results starting to be seen within a few weeks.</p>
    </div>

</div>

<br><br><br>
<div class="steps">
    <h3 class="stepHeading">Third step</h3>
    <p class="stepText">
        Keep your brand new smile beautiful.

Long-lasting results with our Vivera retainer.
Vivera retainers are custom made and are <span>30%</span>  stronger than other retainers.

<br> 
Invis it's a new smile that will stay with you.
        
    </p>
    
</div>

<section id="priceT">

<br>


<div class="toothWork">
    <img class="process" src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/aligner.png?v=1679346263870" alt="aligner">
    <div class="work">
        <h2>How much does the treatment cost?</h2>
        <p class="price">The price of orthodontic treatment with Invisalign depends on the severity of the defect. In most cases, it ranges from <span>40</span> to <span>96,990</span>CZK. We will be happy to inform you of the total binding price before starting the treatment. The payment can be made in parts, or the maturity of the entire amount can be postponed.</p>
     
    </div>
   
</div>

</section>
<div class="priceRange">
    <div class="choice one">
        <h2 class="descr">Cosmetic treatments </h2> 
        <h3 class="starting">starting at  707 CZK per month </h3>
        <p class="jaws"> One jaw: <span>24.990 </span> CZK <br>
        Both jaws: <span>34.990</span> CZK</p>
    </div>

    <div class="choice">
        <h2 class="descr">Less complex defects </h2> 
        <h3 class="starting">starting at  1.470 CZK per month </h3>
        <p class="jaws"> One jaw: <span>56.990 </span> CZK <br>
        Both jaws: <span>69.990</span> CZK</p>
    </div>

    <div class="choice three">
        <h2 class="descr">A comprehensive change </h2> 
        <h3 class="starting">starting at 52.585 CZK per month </h3>
        <p class="jaws">  Total price: <span>96.990 </span> CZK <br>
        
    </div>

</div>

<br><br><br>
<div class="freeBtn"> 
    <a  href="index2.html"><button class="free"> Book a free consultation</button></a>

</div>
<div class="message">
<h3 class="order">Order your invisible braces by March <span>31</span>  and you will receive a discount of <span>10000 </span> CZK.</h3>
</div>
<br><br><br>

<section id="contacting">
<div class="contacts">
    <h3 class="contact">Contact us</h3>
    <div class="phone">
        <img class="svg" src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/phone-call-svgrepo-com.svg?v=1679346302840" alt="phone" width="25px">
        <p class="number"> 1-888-822-5446</p>
    </div>
    
    <div class="social">
        <a href="https://www.facebook.com/invisalign/" target="_blank"><img class="soc" src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/facebook-svgrepo-com.svg?v=1679346362120" alt="fb" width="25px"></a>
        <a href="https://www.instagram.com/invisalign/" target="_blank"><img class="soc" src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/instagram-svgrepo-com.svg?v=1679346363385" alt="insta" width="25px"></a>
        <a href="https://wa.me/18888225446" target="_blank"><img class="soc" src="https://cdn.glitch.global/39566904-792d-48a5-b482-e6580ff0453d/whatsapp-svgrepo-com.svg?v=1679346365447" alt="wsap" width="27px"></a> 
    </div>    

</div>
</section>
</body>
</html>